<%= if current_user?(@conn, @user) do %>
  <%= form_for @conn, micropost_path(@conn, :create), [as: :micropost_param], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :content, class: "control-label" %>
      <%= textarea f, :content, class: "form-control" %>
      <%= error_tag f, :content %>
    </div>

    <div class="form-group">
      <%= submit "Post!", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>
